// DATABASE ATLAS
DATABASE='mongodb+srv://gvozden:<PASSWORD>@cluster0.ngvk2.mongodb.net/DB?retryWrites=true&w=majority'
USER=gvozden
PASSWORD=Cvixru5AFs8ZoCGk

// LOCAL MONGO DB
LOCAL_DB='mongodb://localhost:27017/DB'

// DOCKER DATABASE
DOCKER_DATABASE='mongodb://mongodb:27017/DB'
MONGO_INITDB_ROOT_USERNAME=igor
MONGO_INITDB_ROOT_PASSWORD=pass

MONGO_DOCKER_IP=172.17.0.2
MONGO_DOCKER_PORT=27017

// SERVER
PORT=3000
