// DATABASE
DATABASE='mongodb+srv://gvozden:<PASSWORD>@cluster0.ngvk2.mongodb.net/DB?retryWrites=true&w=majority'
USER=gvozden
PASSWORD=Cvixru5AFs8ZoCGk

LOCAL_DB=mongodb://localhost:27017/DB

// SERVER
PORT=3000
